\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{subsec:partA}{{}{1}{Part A: Derivation and Modelling}{section*.2}{}}
\newlabel{subsubsec:wiener}{{}{1}{Wiener Interpolator}{section*.3}{}}
\newlabel{subsubsec:avginterp}{{}{1}{Two-Point-Average Interpolator}{section*.4}{}}
\newlabel{subsubsec:causalwiener}{{}{1}{Causal Wiener Interpolator}{section*.5}{}}
\newlabel{subsubsec:kalman}{{}{1}{Kalman Filter}{section*.6}{}}
\newlabel{subsec:partB}{{}{1}{Part B: Implementation}{section*.7}{}}
\newlabel{subsubsec:wienerimplementation}{{}{1}{Wiener Interpolator}{section*.8}{}}
\newlabel{subsubsec:avgimplementation}{{}{1}{Two-Point-Average Interpolator}{section*.9}{}}
\newlabel{subsubsec:causalimplementation}{{}{1}{Causal Wiener Interpolator}{section*.10}{}}
\newlabel{subsubsec:kalmanimplementation}{{}{1}{Kalman Filter}{section*.11}{}}
