\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{subsec:partA}{{}{1}{Part A: Derivation and Modelling}{section*.2}{}}
\newlabel{subsubsec:wiener}{{}{1}{Wiener Interpolator}{section*.3}{}}
\newlabel{eq:bmse}{{4}{1}{Wiener Interpolator}{equation.0.4}{}}
\newlabel{eq:WFlinearSystem}{{6}{2}{Wiener Interpolator}{equation.0.6}{}}
\newlabel{eq:WFbmse}{{7}{2}{Wiener Interpolator}{equation.0.7}{}}
\newlabel{subsubsec:avginterp}{{}{2}{Two-Point-Average Interpolator}{section*.4}{}}
\newlabel{eq:TPAbmse}{{9}{2}{Two-Point-Average Interpolator}{equation.0.9}{}}
\newlabel{subsubsec:causalwiener}{{}{2}{Causal Wiener Interpolator}{section*.5}{}}
\newlabel{eq:WFlinearSystem}{{10}{3}{Causal Wiener Interpolator}{equation.0.10}{}}
\newlabel{eq:CWFbmse}{{11}{3}{Causal Wiener Interpolator}{equation.0.11}{}}
\newlabel{subsubsec:kalman}{{}{3}{Kalman Filter}{section*.6}{}}
\newlabel{subsec:partB}{{}{3}{Part B: Implementation}{section*.7}{}}
\newlabel{subsubsec:wienerimplementation}{{}{3}{Wiener Interpolator}{section*.8}{}}
\newlabel{subsubsec:avgimplementation}{{}{3}{Two-Point-Average Interpolator}{section*.9}{}}
\newlabel{subsubsec:causalimplementation}{{}{3}{Causal Wiener Interpolator}{section*.10}{}}
\newlabel{subsubsec:kalmanimplementation}{{}{3}{Kalman Filter}{section*.11}{}}
