\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{subsec:partA}{{}{1}{Part A: Derivation and Modelling}{section*.2}{}}
\newlabel{eq:signalModel}{{1}{1}{Part A: Derivation and Modelling}{equation.0.1}{}}
\newlabel{subsubsec:wiener}{{}{1}{Wiener Interpolator}{section*.3}{}}
\newlabel{eq:bmse}{{4}{1}{Wiener Interpolator}{equation.0.4}{}}
\newlabel{eq:WFlinearSystem}{{6}{2}{Wiener Interpolator}{equation.0.6}{}}
\newlabel{eq:WFbmse}{{7}{2}{Wiener Interpolator}{equation.0.7}{}}
\newlabel{subsubsec:avginterp}{{}{2}{Two-Point-Average Interpolator}{section*.4}{}}
\newlabel{eq:TPAbmse}{{9}{2}{Two-Point-Average Interpolator}{equation.0.9}{}}
\newlabel{subsubsec:causalwiener}{{}{2}{Causal Wiener Interpolator}{section*.5}{}}
\newlabel{eq:WFlinearSystem}{{10}{3}{Causal Wiener Interpolator}{equation.0.10}{}}
\newlabel{eq:CWFbmse}{{11}{3}{Causal Wiener Interpolator}{equation.0.11}{}}
\newlabel{subsubsec:kalman}{{}{3}{Kalman Filter}{section*.6}{}}
\newlabel{subsec:partB}{{}{3}{Part B: Implementation}{section*.7}{}}
\newlabel{subsubsec:wienerimplementation}{{}{3}{Wiener Interpolator}{section*.8}{}}
\newlabel{subsubsec:avgimplementation}{{}{3}{Two-Point-Average Interpolator}{section*.9}{}}
\newlabel{fig:a}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:b}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:c}{{1(c)}{4}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:c}{{(c)}{4}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte-Carlo analysis of interpolation using Wiener interpolation methods.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:wiener}{{1}{4}{Monte-Carlo analysis of interpolation using Wiener interpolation methods}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.1}\protected@file@percent }
\newlabel{subsubsec:causalimplementation}{{}{4}{Causal Wiener Interpolator}{section*.10}{}}
\newlabel{subsubsec:kalmanimplementation}{{}{4}{Kalman Filter}{section*.11}{}}
\newlabel{subsubsec:comparison}{{}{4}{Comparison: Causal Wiener Interpolation vs. Kalman Filter}{section*.12}{}}
\newlabel{fig:a}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:b}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolation using Kalman filter.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:kalman}{{2}{5}{Interpolation using Kalman filter}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.2}\protected@file@percent }
